# dlinq-helpers

./: .gitignore  Kendo.DynamicLinq.sln
Kendo.DynamicLinq/: Filter.cs  Kendo.DynamicLinq.csproj
Kendo.DynamicLinq.Core/: Aggregate.cs  DataSourceResult.cs  Filter.cs  Kendo.DynamicLinq.Core.csproj  QueryableExtensions.cs  StringHelper.cs
Kendo.DynamicLinq.Tests/: Kendo.DynamicLinq.Tests.csproj  SerializationTests.cs
