<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>wilx.Kendo.DynamicLinq.Core</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/wilx2000/dlinq-helpers</PackageProjectUrl>
    <Summary>Add server paging, filtering and sorting via Dynamic Linq to Asp.Net Core projects</Summary>
    <PackageTags>dynamic Linq,.NetStandard,ASP NET Core,Kendo datasource</PackageTags>
    <Description>Add server paging, filtering and sorting via Dynamic Linq to Asp.Net Core projects.
This is a fork of the dlinq-helpers project.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.0.4" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
