<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <ReleaseVersion>1.6</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>wilx.Kendo.DynamicLinq.Core</PackageId>
    <PackageVersion>1.6.1</PackageVersion>
    <PackageProjectUrl>https://github.com/wilx2000/dlinq-helpers</PackageProjectUrl>
    <Summary>Add server paging, filtering and sorting via Dynamic Linq to Asp.Net Core projects</Summary>
    <PackageTags>dynamic Linq,.NetStandard,ASP NET Core,Kendo datasource</PackageTags>
    <Description>Add server paging, filtering and sorting via Dynamic Linq to Asp.Net Core projects.
This is a fork of the dlinq-helpers project.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.248" />
  </ItemGroup>
</Project>
