<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>2.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <PackageId>wilx.Kendo.DynamicLinq.Core</PackageId>
    <PackageVersion>2.1.2</PackageVersion>
    <PackageProjectUrl>https://github.com/wilx2000/dlinq-helpers</PackageProjectUrl>
    <Summary>Add server paging, filtering and sorting via Dynamic Linq to Asp.Net Core projects</Summary>
    <PackageTags>dynamic Linq,.NetStandard,ASP NET Core,Kendo UI datasource</PackageTags>
    <Description>This is a fork of the dlinq-helpers project. Add server paging, filtering and sorting via Dynamic Linq to Asp.Net Core projects.  Support Take, Skip, Sort, Filter, and Aggregate query parameters via QueryableExtensions class.
</Description>
    <PackageReleaseNotes>-Add 'Field.casesensitive' field for string type filters. 
-Fix bug in filtering nullable query field types. 
-Add optional IFormatProvider for filter value conversion.</PackageReleaseNotes>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="wilx.System.Linq.Dynamic.Core" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.*" />
  </ItemGroup>
</Project>
